1. 자바 코딩 규칙
    1) 자바 클래스명은 파일명과 반드시 일치해야 한다
        - 자바 소스 파일의 확장자는 반드시 .java로 끝나야 한다
        - 클래스명은 반드시 파일명과 대소문자까지 일치해야 한다
            - 자바에서는 클래스 첫글자는 관례적으로 대문자로 표기한다
    2) 자바 프로그램의 시작점은 main() 메서드이다
    3) 개발 자바 명령문은 반드시 세미콜론(;)으로 끝나야 한다
    4) 소스코드 작성 시 반드시 들여쓰기를 해야 한다

2. 괄호
    () 소괄호
    {} 중괄호
    [] 대괄호

3. 자바 예약어
    1) keyword
    2) 자바에서 미리 사용하는 단어
    3) 지정된 예약어를 클래스명이나 변수명으로 사용불가

4. 컴퓨터에서 자료 표현하기
    1) 2진수로 표현
        - 0과 1로만 데이터를 저장한다
        - bit (1비트) : 컴퓨터가 표현하는 데이터의 최소 단위
                        2진수 하나의 값을 저장할 수 있는 메모리의 크기
        - byte (바이트) : 1byte = 8bit

    2) 2진수와 10진수
    
    10진수 0 1 2  3  4   5   6   7   8    9    10
    2진수  0 1 10 11 100 101 110 111 1000 1001 1010

    3) 8진수와 16진수
        - 8진수 : 2진수를 3비트씩 모아서 표현되는  
        - 16진수 : 2진수를 4비트씩 모아서 표현되는
    
    10진수 0 1 2  3  4   5   6   7   8    9    10    11    12   13   14   15   16
    2진수  0 1 10 11 100 101 110 111 1000 1001 1010  1011  1100 1101 1110 1111 10000
    8진수  0 1 2  3  4   5   6   7   10   11   12    13    14   15   16   17   20
    16진수 0 1 2  3  4   5   6   7   8    9    A     B     C    D    E    F    10

    4) 비트로 나타낼 수 있는 수의 범위
        - 한 개의 비트로 나타낼 수 있는 수 : 0, 1 (2)
        - 두 개의 비트로 나타낼 수 있는 수 : 00, 01, 10, 11 (4)
        - 세 개의 비트로 나타낼 수 있는 수 : 000, 001, 010, 011, 100, 101, 110, 111 (8)

5. 변수 (Variable)
    1) 프로그램에서는 항상 변하는 값을 나타낼 필요가 있다 (ex 학생의 성적, 합계, 게임의 레벨, 회원 주소)
    2) 특정 메모리 영역에 할당한 이름
    3) 하나의 값을 저장할 수 있는 메모리의 기억공간
    4) 표현하려는 수에 맞게 데이터 타입(자료형)을 이용하여 변수를 선언
    5) 표현하려는 자료가 숫자, 문자, 문자열 등 다양할 수 있으므로 그에 맞는 자료형을 사용해야 한다

6. 변수 이름
    1) 영문자(대문자, 소문자 구분)나 숫자를 사용 특수문자 중 $와 _만 사용한다
    2) 시작은 숫자로 할수 없다
    3) 예약어는 사용 불가하다
    4) 그 용도에 맞고 가독성이 좋게 만드는 것이 중요하다
        - int numberOfStudent;
    5) Camel notation 
    6) snake notation


