@startuml
actor  User as U
participant "Web Client" as C
participant "LookSt Server" as S
database "LookSt DBMS Server" as D
C --> U : 매거진 게시판 리스트 페이지
loop 메거진 게시글 작성 시
    U -> C: 메거진 게시글 작성 버튼 선택
    activate U
    activate C
    C -> S: static asset 요청(HTML/CSS 등)
    deactivate C
    activate S
    S --> C: HTML/CSS 등 응답
    deactivate S
    C -> C: 매거진 게시판 글쓰기 폼 출력
  deactivate C
  opt 이미지 파일 첨부 누를 시
    U -> C : 이미지 파일 첨부
    activate C
    C -> S : 이미지 파일 정보 저장
    deactivate C
    activate S
    S --> C : 이미지 파일 정보 저장 완료
    deactivate S
    activate C
    C --> U : 서버에서 이미지 파일 저장 및 이미지 출력
    deactivate C
  end
  U -> C : 매거진 게시글 게시 클릭
  deactivate U
  activate C
  C -> S : 매거진 게시글 내용 저장
  activate S
  S -> D :  게시글 DB insert 요청
  deactivate S
  D --> S : 게시글 DB insert 응답
  C --> U : 작성한 매거진 게시글 출력  
  deactivate C
end


